{
	"name": "Stable Studio",
	"display": "standalone",
	"start_url": "/",
	"orientation": "portrait",
	"scope": ".",
	"short_name": "Stable Studio",
	"description": "Stable Studio is a freelancers studio that makes animations-rich websites. We prioritize user experience, website profile and development speed.",
	"theme_color": "#262625",
	"background_color": "rgb(247,247,247)",
	"icons": [
		{ "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
		{ "src": "icon-64.png", "type": "image/png", "sizes": "64x64" },
		{ "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
		{
			"src": "icon-mask.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "screenshot.png",
			"sizes": "2717x1496",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Stable Studio"
		},
		{
			"src": "screenshot-small.png",
			"sizes": "594x1150",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Stable Studio"
		}
	]
}
